<!DOCTYPE html>
<html>
  <head>
    <title>Home | Gabe's H4I site</title>
  </head>
  <body>
    <nav></nav>
    <main>
      <h1>Hello world!</h1>
      <h2>This is Gabe's Hack4Impact website.</h2>
      <div class="about">
        <div class="about-image"></div>
        <div class="about-text">
          <p>This paragraph has a <br> line break</p>
          <p>And this is a longer paragraph with a little about myself. I'm a <em> first-year</em> student at <strong>Cal Poly, SLO</strong> excited to apply for Hack4Impact. I have a lot of experience with computers (especially Linux), and would love to use that experience to help others.</p>
          <p>In my free time, I also love playing drums and spending time with friends and family. At Cal Poly, I'm also excited to try <em>rock climbing</em> and <em>triathlon</em!></p>
          </div>
        </div>
    </main>
    <footer></footer>
  </body>
</html>
